<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="margin: 0px">
    <div class="backgroundTop">
      <div class="header">
        <h2 class="header main">topValoSkins</h2>
        <h3 class="header side">github</h3>
        <h3 class="header side">my tracker</h3>
        <h3 class="header side">surprise..</h3>
      </div>
      <div class="headerContent">
        <div class="headerText">
          <h1 class="bigText">big</h1>
          <h2 class="smallText">small</h2>
          <button class="button">button</button>
        </div>
        <div class="headerImage">
          <h2>image</h2>
        </div>
      </div>
    </div>
  </body>
</html>
